{"name":"autonomous-ecommerce","version":"1.8.0","private":true,"type":"module","scripts":{"build":"tsc","typecheck":"tsc --noEmit","test":"node --test --import tsx","check":"npm run typecheck && npm test","db:smoke":"tsx scripts/db-smoke.ts","start":"node dist/src/http/server.js","dev":"node --import tsx src/http/server.ts","worker:payments":"node --import tsx src/workers/payment-sync.ts","worker:maintenance":"node --import tsx src/workers/maintenance-runner.ts"},"dependencies":{"pg":"^8.23.0","zod":"^4.6.5"},"devDependencies":{"@types/node":"^22.15.21","@types/pg":"^8.16.0","tsx":"^4.19.4","typescript":"^5.8.3"}}